# SmartGrid

./: README.md
SmartGrid/: .gitignore  SmartGrid.slnx
SmartGrid.Client/: SmartGrid.Client.csproj
SmartGrid.Contracts/: SmartGrid.Contracts.csproj
SmartGrid.Contracts/DTOs/: AnomalyResultDto.cs  CarbonIntensityDto.cs  ConsumptionForecastDto.cs  GridReadingDto.cs  NodeStatusDto.cs  NotificationDto.cs  StabilityReportDto.cs  WeatherDataDto.cs
SmartGrid.Contracts/Interfaces/: ICarbonService.cs  IGridAnalysisService.cs  IWeatherService.cs
SmartGrid.Data/: SmartGrid.Data.csproj
SmartGrid.Data/Readers/: CsvDataReader.cs
SmartGrid.Data/Repository/: GridDataRepository.cs
SmartGrid.Data/Streams/: DataCompressor.cs  StreamTransfer.cs
SmartGrid.Data/Watchers/: GridFileWatcher.cs
SmartGrid.Service/: SmartGrid.Service.csproj
SmartGrid/Client/: Client.csproj  Program.cs
SmartGrid/Client/Properties/: AssemblyInfo.cs
SmartGrid/Contracts/: Contracts.csproj
SmartGrid/Contracts/DTOs/: AnomalyResultDto.cs  CarbonIntensityDto.cs  ConsumptionForecastDto.cs  GridReadingDto.cs  NodeStatusDto.cs  NotificationDto.cs  StabilityReportDto.cs  WeatherCorrelationDto.cs  WeatherDataDto.cs
SmartGrid/Contracts/Intefaces/: ICarbonService.cs  IGridAnalysisService.cs  IWeatherService.cs
SmartGrid/Contracts/Properties/: AssemblyInfo.cs
SmartGrid/Core/: Core.csproj
SmartGrid/Core/Analysis/: ConsumptionPredictor.cs  FrequencyChangeDetector.cs  PowerOverloadDetector.cs
SmartGrid/Core/Events/: AnomalyEventArgs.cs  FaultEventArgs.cs  GridEventManager.cs  PowerOverloadDetector.cs  ThresholdEventArgs.cs
SmartGrid/Data/: Data.csproj
SmartGrid/Service/: App.config  CorsMessageInspector.cs  GridAnalysisService.cs  Program.cs  Service.csproj  WeatherService.cs
SmartGrid/smartgrid-dashboard/: package-lock.json  package.json
(+11 files in other folders)
