<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartGrid.Contracts\SmartGrid.Contracts.csproj" />
    <ProjectReference Include="..\SmartGrid.Core\SmartGrid.Core.csproj" />
    <ProjectReference Include="..\SmartGrid.Data\SmartGrid.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.9.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.9.0" />
    <PackageReference Include="CoreWCF.WebHttp" Version="1.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
